
db.emp.insertMany([{empno:7369,ename:"smith",job:"clerk",mgr:7902,hiredate:"17-dec-1980",sal:800,comm:null,deptno:20},
{empno:7499,ename:"allen",job:"salesman",mgr:7698,hiredate:"20-feb-1981",sal:1600,comm:300,deptno:30},

{empno:7521,ename:"ward",job:"salesman",mgr:7698,hiredate:"22-feb-1981",sal:1250,comm:500,deptno:30},

{empno:7566,ename:"jones",job:"manager",mgr:7839,hiredate:"2-apr-1981",sal:2975,comm:null,deptno:20},

{empno:7654,ename:"martin",job:"salesman",mgr:7698,hiredate:"28-sep-1981",sal:1250,comm:1400,deptno:30},

{empno:7698,ename:"blake",job:"manager",mgr:7839,hiredate:"1-may-1981",sal:2850,comm:null,deptno:30},

{empno:7782,ename:"clark",job:"manager",mgr:7839,hiredate:"9-jun-1981",sal:2450,comm:null,deptno:10},

{empno:7788,ename:"scott",job:"analyst",mgr:7566,hiredate:"13-jul-1987",sal:3000,comm:null,deptno:20},

{empno:7839,ename:"king",job:"president",mgr:"",hiredate:"17-sep-1981",sal:5000,comm:null,deptno:10},

{empno:7844,ename:"turner",job:"salesman",mgr:7698,hiredate:"8-sep-1981",sal:1500,comm:0,deptno:30},

{empno:7876,ename:"adams",job:"clerk",mgr:7788,hiredate:"13-jul-1987",sal:1100,comm:null,deptno:20},

{empno:7900,ename:"james",job:"clerk",mgr:7698,hiredate:"3-dec-1981",sal:950,comm:null,deptno:30},

{empno:7902,ename:"ford",job:"analyst",mgr:7566,hiredate:"3-dec-1981",sal:3000,comm:null,deptno:20},

{empno:7934,ename:"miller",job:"clerk",mgr:7782,hiredate:"23-jan-1982",sal:1300,comm:null,deptno:10}
]);




db.dept.insertMany([{deptno:10,dname:"accounting",loc:"boston"},
                    {deptno:20,dname:"research",loc:"dallas"},
                    {deptno:30,dname:"sales",loc:"chicago"},
                    {deptno:40,dname:"operations",loc:"new york"}]);


db.salgrade.insertMany([{grade:1,losal:700,hisal:1200},
			{grade:2,losal:1201,hisal:1400},
                        {grade:3,losal:1401,hisal:2000},
			{grade:4,losal:2001,hisal:3000},
			{grade:5,losal:3001,hisal:9999}]);



